<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    android:background="#2979FF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_online_meeting" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Meet India"
                android:textColor="#2d2d2d"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Please share this code with your friends to share video call"
                android:textColor="#2d2d2d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/secretCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="10dp"
                android:hint="Secret Code"
                android:inputType="text"
                android:textColorHint="#7E7E7E"
                android:drawableTint="#7E7E7E"
                android:textColor="#7E7E7E"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/join"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/create_account_bg"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login_button_bg"
                    android:text="share"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                        android:layout_margin="5dp"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/create_account_bg"
        android:layout_margin="10dp"
        app:menu="@menu/menu"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        />


</RelativeLayout>